name=RS485SoftwareSerial
version=1.0
author=Emanuel Posescu
maintainer=Emanuel Posescu <kind3r@n3t.ro>
sentence=Implementation of a sofware 9bit RS485 based on the implementation of the Arduino software serial for ESP8266.
paragraph=
category=Signal Input/Output
url=
architectures=esp8266